# Room_Book_Filter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookfilterusingroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookfilterusingroom/: AppDatabase.kt  AuthorDAO.kt  Authors.kt  AuthorsandBooks.kt  Book.kt  BookDAO.kt  Bookdata.kt  HttpApiService.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookfilterusingroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
